#nav-bar 
    padding-left: 2em
    padding-right: 2em
    width: 100%
    background-color: #00a087
    color: #e8fdff
    position: fixed
    z-index: 1

    .logo
        width: 80px
        height: 80px
        float: left

    .header 
        font-size: 200%
        line-height: 250%
        padding-left: 10px

    .buttons 
        float: right
        line-height: 200%
        margin-top: 20px

    button 
        border-radius: 10px
        background-color: rgb(184, 216, 236)
        border-style: hidden

    button:hover 
        border-style: inset
