
#nav-bar 
    padding-left: 2em
    padding-right: 2em
    width: 100%
    background-color: $navBGDark
    color: $navText
    position: fixed
    z-index: 1

    .logo
        width: 80px
        height: 80px
        float: left
        filter: invert(0.5)

    .header 
        font-size: 200%
        line-height: 250%
        padding-left: 10px

    .buttons 
        float: right
        line-height: 200%
        margin-top: 20px

    button 
        border-radius: 10px
        background-color: $composeDark
        border-style: hidden
        color: $textColourDark

    button:hover 
        border-style: inset
