.new-tweet 
    width: 100%
    background-color: $tHeaderBGDark
    padding: 5px 20px 5px 20px
    border-width: 2px
    border-style: outset
    justify-content: left
    border-radius: 10px

    h2 
        margin: 0px
        margin-top: 5px

    textarea 
        margin-top: 10px
        margin-bottom: 5px
        display: block
        width: 100%
        padding: 5px

    .counter 
        float: right

    input
        background-color: $composeDark
        color: $textColourDark


    textarea
        background-color: $tweetboxColourDark
        color: $textColourDark
    
    textarea:focus
        outline-color: $outsideColourDark

    .tweet-error-message 
        display: inline
        margin: 0px
        background-color: $errorMessagesDark
        color: black
